# CNPMNhom1

./: Nhóm 1 sm.docx  Nhóm 1 us.txt  SQL SCRIPT.sql  release-notes.txt
duck-shop/: README.md
duck-shop/shop-phone/: pom.xml
duck-shop/shop-phone/src/main/java/me/thlshop/controller/admin/: AccountController.java  CategoryController.java  DashboardController.java  OrderController.java  ProductController.java
duck-shop/shop-phone/src/main/java/me/thlshop/controller/admin/api/: OrderAPI.java  PhoneAPI.java  UserAPI.java
duck-shop/shop-phone/src/main/java/me/thlshop/controller/web/: AllProductController.java  CartController.java  HandleRegister.java  HomeController.java  ImageServletController.java  PaymentController.java  ProductDetailController.java  ProfileController.java  ThanksController.java
duck-shop/shop-phone/src/main/java/me/thlshop/controller/web/api/: UserAPI.java
duck-shop/shop-phone/src/main/java/me/thlshop/converter/: ProductConverter.java
duck-shop/shop-phone/src/main/java/me/thlshop/dao/: ICategoryDAO.java  IUserDAO.java
duck-shop/shop-phone/src/main/java/me/thlshop/dao/impl/: CategoryDAO.java  InformationDAO.java  ProductDAO.java  UserDAO.java
duck-shop/shop-phone/src/main/java/me/thlshop/dto/: ProductDTO.java  ProductDetailDTO.java  UserDTO.java
duck-shop/shop-phone/src/main/java/me/thlshop/entity/: CategoryEntity.java  InformationEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
duck-shop/shop-phone/src/main/java/me/thlshop/service/: ICategoryService.java  IUserService.java
duck-shop/shop-phone/src/main/java/me/thlshop/service/impl/: CategoryService.java  InformationService.java  ProductService.java  UserService.java
duck-shop/shop-phone/src/main/java/me/thlshop/utils/: ContainUtil.java  CookieUtil.java  DBUtil.java  FormUtil.java  HttpUtil.java  MessageUtil.java  PasswordUtil.java  SesstionUtil.java
duck-shop/shop-phone/src/main/resources/: db.properties
duck-shop/shop-phone/src/main/webapp/common/admin/: footer.jsp  menu.jsp
duck-shop/shop-phone/src/main/webapp/common/payment/: header.jsp
duck-shop/shop-phone/src/main/webapp/common/web/: footer.jsp  header.jsp
duck-shop/shop-phone/src/main/webapp/template/web/js/: homepage.js
duck-shop/shop-phone/src/main/webapp/uploads/: apple-iphone-11-den-didongviet_1.avif  iphone-13-pro-max-128gb-mau-bac-didongviet_5.avif  iphone-13-pro-max-128gb-mau-tim-didongviet_8.avif  iphone-13-pro-max-128gb-mau-vang-didongviet_9.avif  iphone-14-plus-256gb-mau-do-1-didongviet.avif  iphone-14-plus-256gb-mau-xanh-1-didongviet.avif
duck-shop/shop-phone/src/main/webapp/views/: login.jsp  signup.jsp  verifyEmail.jsp
duck-shop/shop-phone/src/main/webapp/views/admin/account/: account.jsp  account_form.jsp
duck-shop/shop-phone/src/main/webapp/views/admin/category/: category.jsp  category_form.jsp
duck-shop/shop-phone/src/main/webapp/views/admin/order/: editOrder.jsp  order.jsp
duck-shop/shop-phone/src/main/webapp/views/admin/product/: product.jsp  product_form.jsp
duck-shop/shop-phone/src/main/webapp/views/web/: allProduct.jsp  cart.jsp  home.jsp  payment.jsp  productDetail.jsp  profile.jsp  thanks.jsp
